<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordingDialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bac"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="Recording"
            android:textSize="25sp"
            android:textColor="#FFFFFF"/>

        <ImageView
           android:id="@+id/imgLogo"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="0.9"
            android:src="@drawable/ic_mic"/>

        <TextView
            android:id="@+id/btnCancel"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_weight="1.0"
            android:text="Stop"
            android:gravity="center"
            android:textSize="25sp"
            android:background="#28BC36"
            android:textColor="@color/white"/>


    </LinearLayout>

</LinearLayout>